# bankprojekt

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/bankprojekt/oberflaeche/: KontoController.java  KontoOberflaeche.java
src/main/java/bankprojekt/verarbeitung/: Aktie.java  Beobachter.java  Girokonto.java  Konto.java  KontonummerNichtVorhandenException.java  Kunde.java  Sparbuch.java  Waehrung.java
src/main/java/bankprojekt/verarbeitung/factories/: GirokontoFactory.java  KontoFactory.java  MockFactory.java  SparbuchFactory.java
src/main/java/bankprojekt/verwaltung/: Bank.java  KontonummerDoesNotExistException.java  KontonummerNichtVorhandenException.java
src/main/java/de/sgey/: Dividieren.java  KontenSpielereien.java
src/main/java/funktionen/: NullstellenFinder.java
src/main/java/kunden/: Kundenmenge.java
src/main/java/spielereien/: AktienSpielereien.java  Dividieren.java  FormatierungSpielereien.java  KontenSpielereien.java  Monat.java  Waehrungsspielereien.java
src/main/resources/: Uebung11-a.md
src/test/java/bankprojekt/verarbeitung/: BankTest.java  GiroTest.java  KontoObserverTests.java  KontoTest.java  SparbuchTest.java
src/test/java/bankprojekt/verwaltung/: BankMockingTest.java  BankTest.java
src/test/java/funktionen/: NullstellenFinderTest.java
